Django==5.2.3
django-environ==0.12.0
psycopg2==2.9.10
djangorestframework==3.16.0

celery==5.5.3
django-celery-results==2.6.0
django-celery-beat==2.8.1

whitenoise==6.9.0

django-filter==25.1
django-extensions==4.1
django-cors-headers==4.7.0
django-storages==1.14.6

drf-jwt==1.19.2

boto3==1.38.41
attrs==25.3.0

gunicorn==23.0.0
sentry-sdk==2.30.0

requests==2.32.4

google-api-python-client==2.173.0
google-auth==2.40.3
google-auth-httplib2==0.2.0
google-auth-oauthlib==1.2.2

pyotp==2.9.0
qrcode==8.2
tabulate==0.9.0
